# frozen_string_literal: true

# Settings & literals
class Config
	# Settings

	const_set('ADMIN_USER_ID', 562717995)

	const_set('SQLITE_PARAMS', {
		adapter: 'sqlite3',
		database: 'db/db.sqlite3'
	})

	const_set('PHOTOS', {
		debug: 'AgACAgIAAxkBAAMdZ6NRrD7JTJJzwpHocUABndOjSMYAApbqMRs8_CFJ-00Z6tVO_nMBAAMCAAN4AAM2BA',
		intro: 'AgACAgIAAxkBAAMrZ6NVhCyj_ieHCPsCAAHNxLFAOQuIAAKw6jEbPPwhSTQkrT4nHSyAAQADAgADeQADNgQ',
		meme:'AgACAgIAAxkBAAMyZ6NWLMp2hMSwJroxlF1d2rotr2UAArLqMRs8_CFJxYrQk1x3WdgBAAMCAAN5AAM2BA',
		chat: 'AgACAgIAAxkBAAM1Z6NWOLQsdC_rfIYAAQP2wXRNOtfMAAKz6jEbPPwhSThgqV6G3IJzAQADAgADeQADNgQ',
	})

	const_set('TEXTS', {
		intro: "%s, приветик\\!👋 \nэто пузырик — твой безопасный спейс, который сохранит хорошие моменты и напомнит, что все уже ок\\!🫧\n\n*good shit happens too*",
		intro2: "разные группы умных ученых из Беркли и Гарварда доказали, что очень здорово замечать хорошие вещи и записывать их — так миллениалы придумали технику «3 good things», которая помогает сделать жизнь чуточку лучше — а точнее, лишь взгляд на нее, потому что все уже хорошо\n\nв этом боте я предлагаю тебе то же самое — *просто записывать радости каждый день*\\. тебе нужно лишь 5 минут каждый вечер🕊️ и не бойся, я обязательно напомню тебе об этом\n\nпо кнопке в меню можно посмотреть записи — так ты сможешь порефлексировать :\\)\n\nкстати, держи [тестик](https://uquiz.com/uQijOR) <33",
		intro3: "супер🥰\\! ты можешь делать записи в любое время, но на всякий случай, я буду напоминать тебе — выбери, в какое время тебе удобно? выбирай конец дня, когда ты уже освободишься от дел и сможешь выделить пять минуточек \\(время московское\\)",
		nothanks: "жаль, что так💔 если передумаешь, напиши \\/start",
		intro4: "ну что, ты со мной?", 
		intro_time: "договорились, я тебе напомню\\!🖇️\n\nхочешь сделать свою первую запись?",
		intro_time2: "напиши время в формате чч:мм, например: 15:20",
		notification: "привет\\! давай сделаем запись радостей этого дня :\\)",
		first_note_response: "супер\\! ты умница\\!\n\nкстати, у нас есть доброе [коммьюнити](https://t.me/+CIMpQ1t6QjllYjli), где мы шерим радости друг с другом\\. если хочешь — заходи🔖",
		review: "*вот твои последние записи*",
		rules: "можешь не ограничивать себя в высказываниях и формате записи: используй нумерацию, эмоджи, буллет\\-поинты\\. пиши много и мало — как хочется\\, но лучше постараться вспомнить как минимум *3 радости*",
		week_review: "привет\\! давай вспомним, что радовало тебя на этой неделе📌",
		error: "ой, что\\-то пошло не так 😔 это не твоя вина, попробуй ещё раз позже\\!",
		note: "ура, я жду сообщение с твоими радостями'\\!\n\nмного их или мало — неважно, ты молодец и отлично справляешься🧦",
		no_notes: "у тебя пока нет записей🩷",
		test: "супер\\!\n\nдавай пройдем тест на то, какое ты воспоминание📌",
		review_end: "на этом пока все🩷"
	})

	const_set('TEST', [
		{ 
		  text: "( какой момент в жизни ощущается для тебя как маленькое чудо? ) \n\n1. первый снег, когда ты выходишь утром, а весь мир вдруг стал другим – тихим, белым, будто из сказки \n\n2. когда встретил(а) старого друга случайно на улице, и оказалось, что вам обоим так этого не хватало \n\n3. когда музыка в наушниках идеально совпадает с твоим шагом, и ты чувствуешь себя героем фильма \n\n4. когда нашёл(а) детскую игрушку, старую записку или вещь, о которой забыл(а), но вдруг нахлынули все тёплые воспоминания \n\n5. когда рассмешил(а) кого-то до слёз и почувствовал(а) что сделал(а) этот день лучше",
		  options: { '1' => '5', '2' => '1', '3' => '4', '4' => '2', '5' => '3' }
		},
		{ 
		  text: "( какой из этих дней ты бы хотел(а) прожить снова? ) \n\n1. день, когда ты впервые увидел(а) море и оно казалось бесконечным \n\n2. вечер в кругу друзей, когда вы смеялись до упаду и говорили обо всём \n\n3. ночь, когда ты возвращался(ась) домой, а город светился и музыка в наушниках создавал атмосферу \n\n4. день, когда ты нашёл(а) что-то важное для себя и это поменяло твой взгляд на мир \n\n5. утро, когда кто-то сделал для тебя что-то приятное просто так, без повода",
		  options: { '1' => '5', '2' => '1', '3' => '4', '4' => '2', '5' => '3' }
		},
		{ 
		  text: "( что приносит тебе уют? ) \n\n1. аромат свежесваренного кофе и мягкий плед в дождливый день \n\n2. объятия близкого человека, когда тебе грустно \n\n3. ночные поездки по пустым улицам, когда город принадлежит только тебе \n\n4. старый дневник, в котором твои мечты и воспоминания \n\n5. моменты, когда ты видишь, как кто-то улыбается благодаря тебе",
		  options: { '1' => '5', '2' => '1', '3' => '4', '4' => '2', '5' => '3' }
		},
		{ 
		  text: "( что для тебя значит счастье? ) \n\n1. ощущение свободы, когда ты стоишь на вершине горы и смотришь вдаль \n\n2. возможность делиться радостью с другими и видеть, как они становятся счастливее \n\n3. ощущение потока, когда ты делаешь что-то любимое и забываешь про время \n\n4. моменты, когда прошлое и будущее исчезают, и остаётся только настоящее \n\n5. искренний смех и тепло людей вокруг, даже если вы почти не знакомы",
		  options: { '1' => '5', '2' => '1', '3' => '4', '4' => '2', '5' => '3' }
		},
		{ 
		  text: "( какое чувство делает твой день лучше, даже если он начался не самым удачным образом? ) \n\n1. восхищение – когда видишь что-то прекрасное, будь то закат, произведение искусства или просто добрый поступок \n\n2. благодарность – когда кто-то неожиданно поддерживает тебя или делает что-то хорошее безвозмездно \n\n3. вдохновение – когда случайная мелочь пробуждает в тебе новые идеи и силы \n\n4. ностальгия – когда любимая песня из прошлого или запах напоминают тебе о лучших моментах \n\n5. радость – когда даже маленькая победа или чей-то смех способны поднять тебе настроение",
		  options: { '1' => '5', '2' => '1', '3' => '4', '4' => '2', '5' => '3' }
		}
	  ])
	  
	  

	const_set('TEST_ANSWERS', {
		answer_1: '*ты — чувство долгожданного объятия* 🤞💌 это когда ты слишком долго скучал\\(а\\) по кому\\-то, и вот наконец\\-то встреча\\. первые секунды — просто замирание, а потом — тёплые, крепкие объятия, в которых можно исчезнуть, почувствовать себя в безопасности\\. никаких слов не нужно, потому что всё сказано этим прикосновением\\. ты — это момент, когда всё напряжение уходит, а остаётся только «я дома\\. всё хорошо» 🏹🫧',
	  
		answer_2: '*ты — ощущение спокойного вечера после долгого дня* 🕊️📌 когда ты наконец\\-то снимаешь обувь, укрываешься одеялом, наливаешь тёплый чай, и весь мир на секунду перестаёт спешить\\. за окном идёт дождь, комната наполнена мягким светом, и ты знаешь: прямо сейчас всё, что нужно, уже есть\\. ты — это уют, который наполняет человека изнутри, как тёплый свет в маленькой лампе 💫🩷',
	
		answer_3: '*ты — удивление перед чем\\-то прекрасным* 💭🎟️ это тот момент, когда ты впервые видишь что\\-то настолько завораживающее, что замираешь, боясь моргнуть\\. может, это звёздное небо в горах, может, картина, на которую хочется смотреть вечно, может, чьи\\-то глаза, полные света\\. ты — ощущение, когда дыхание перехватывает, а сердце замирает на секунду, потому что мир вдруг стал чуточку больше и чудеснее 🥰💘',
	
		answer_4: '*ты — радость маленьких привычных вещей* 🩵🧦 ты как любимая чашка, в которой чай кажется вкуснее, или носки, которые надеваешь первым делом холодным утром\\. как песня, которая звучит из открытого окна и возвращает в детство\\. как уютный свет настольной лампы, под которой пишутся дневники и мечты\\. ты — то, что кажется мелочью, но делает жизнь по\\-настоящему тёплой 💄📎',
	
		answer_5: '*ты — заразительный смех, который невозможно остановить* 🎀🍦 ты всплеск веселья, когда смеёшься так сильно, что уже не знаешь, над чем именно\\. ты момент, когда кто\\-то падает от смеха на пол, слёзы на глазах, дыхание сбивается, а мир становится легче, светлее\\. ты — когда люди забывают о проблемах, хоть на секунду, просто потому что рядом кто\\-то, кто дарит радость 🤍👋'
	})

	const_set('STICKERS', ['CAACAgIAAxkBAAExgXBnpO1V_DsK1pt7wvha5tJVdmQdRQAC2m0AAvQbEUkuuxWdJft1TjYE', 'CAACAgIAAxkBAAExgW5npO1TnVOSGoBoKQFiye5UOSB1WgACfHEAAmjwEUkmjRGvtDBCLzYE', 'CAACAgIAAxkBAAExgWxnpO1QYSW8uSXsD7uR-_l_yXgPfwACgWwAArSDEUmpG6d1FllECjYE', 'CAACAgIAAxkBAAExgWpnpO1OYWeVpfZ4VNOmky3szpju3wACwWcAAk2AGEncNh7jwB_wHTYE', 'CAACAgIAAxkBAAExgWhnpO1MJylc8w_IDo3YvPLtmc-T7gAC6nEAAmUZEEltT79auSglcDYE', 'CAACAgIAAxkBAAExgWZnpO1KvG6GkJaRYM5jEyg-a9ZppgACe2QAApbAGUkXEqEWVBv_2TYE', 'CAACAgIAAxkBAAExgWRnpO1HvdB9XNh9vpoVWr4AASpGSZMAAj1nAAK_MxhJjWnjV3NpvuQ2BA', 'CAACAgIAAxkBAAExgWJnpO1EJapqqqsPstfiFmUjLRn31AACRHMAAkOKEUkf5WNiflZY6DYE', 'CAACAgIAAxkBAAExgWBnpO1AGQUBJb-8Qft2tvKXbn9ERQACfmgAAq4SEUlSJ0OoJtvuETYE'])
end
